Rec_Escola/Rec_Escola/MainWindow.xaml

<Window x:Class="Rec_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rec_Escola"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F3A22"/>
                <GradientStop Color="#FF306835" Offset="0.677"/>
                <GradientStop Color="#FF465948" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Algerian" Foreground="White"><Run Text="MENU DE CADASTRO " FontFamily="Arial Black"/><Run Foreground="#FF11573A"/></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btEscolaC" Content="Cadastrar ESCOLA" Width="200" Height="50" VerticalAlignment="Top" Margin="10" Click="btEscolaC_Click" Background="#FFB93939" BorderBrush="{x:Null}"/>
            <Button x:Name="btCursoC" Content="Cadastrar CURSO" Width="200" Height="50" VerticalAlignment="Bottom" Margin="10" Click="btCursoC_Click" Background="#FFB93939" BorderBrush="{x:Null}"/>
            <Button x:Name="btEscolaL" Content="Listar ESCOLA" Width="200" Height="50" Margin="10" Click="btEscolaL_Click" Background="#FFB93939" BorderBrush="{x:Null}"/>
            <Button x:Name="btCursoL"  Content="Listar CURSO" Width="200" Height="50" Margin="10" Click="btEscolha4_Click" Background="#FFB93939" BorderBrush="{x:Null}"/>
           

        </StackPanel>
    </Grid>
</Window>
