Rec_Escola/Rec_Escola/Views/CursoList.xaml

<Window x:Class="Rec_Escola.Views.CursoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rec_Escola.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="CursoList" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="1" x:Name="dataGridCurso" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Curso" Binding="{Binding NomeCurso}"/>
                <DataGridTextColumn Header="Carga Horária" Binding="{Binding CargaH}" />
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="123" Click="btAtualizar_Click"/>
        <Button x:Name="btDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="116" Click="btDeletar_Click"/>

    </Grid>
</Window>
