Rec_Escola/Rec_Escola/Views/EscolaList.xaml

<Window x:Class="Rec_Escola.Views.EscolaList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rec_Escola.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EscolaList" Height="450" Width="1205">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Escolas" FontSize="24" Padding="10"/>

        <DataGrid Grid.Row="1" x:Name="dataGridEscola" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="E-email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}" />
                <DataGridTextColumn Header="Telefone do Resp." Binding="{Binding ResponsavelTelefone}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="767,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="917,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Click="Button_Click_1"/>

    </Grid>
</Window>
